{
  "name": "Digital View — Marketing Digital para Inmobiliarias",
  "short_name": "Digital View",
  "description": "Agencia de marketing digital especializada en inmobiliarias. Generamos leads de calidad con Meta Ads, contenido y estrategia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "es-AR",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
